<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:47 CEST 2009 -->
<TITLE>
FontFactory
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/FontFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Class FontFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.FontFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FontFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this static class first and then create fonts in your code using one of the static getFont-method
 without having to enter a path as parameter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bruno Lowagie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#COURIER">COURIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#COURIER_BOLD">COURIER_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#COURIER_BOLDOBLIQUE">COURIER_BOLDOBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#defaultEmbedding">defaultEmbedding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default value of the <VAR>embedded</VAR> variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#defaultEncoding">defaultEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default encoding to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#fontImp">fontImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#HELVETICA">HELVETICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#HELVETICA_BOLD">HELVETICA_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#SYMBOL">SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#TIMES_BOLD">TIMES_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#TIMES_ITALIC">TIMES_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#TIMES_ROMAN">TIMES_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#ZAPFDINGBATS">ZAPFDINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible value of a base 14 type 1 font</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#FontFactory()">FontFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new FontFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a set of registered fontnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.util.Properties)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, float, java.awt.Color)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, float, int, java.awt.Color)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float, int, java.awt.Color)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float, int, java.awt.Color, boolean)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
        boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFont(java.lang.String, java.lang.String, float, int, java.awt.Color)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getFontImp()">getFontImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getRegisteredFamilies()">getRegisteredFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a set of registered fontnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#getRegisteredFonts()">getRegisteredFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a set of registered fontnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#isRegistered(java.lang.String)">isRegistered</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a certain font is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#register(java.lang.String)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a ttf- or a ttc-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#register(java.lang.String, java.lang.String)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a font file and use an alias for the font contained in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#registerDirectories()">registerDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register fonts in some probable directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#registerDirectory(java.lang.String)">registerDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all the fonts in a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#registerDirectory(java.lang.String, boolean)">registerDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                  boolean&nbsp;scanSubdirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all the fonts in a directory and possibly its subdirectories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#registerFamily(java.lang.String, java.lang.String, java.lang.String)">registerFamily</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;familyName,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fullName,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a font by giving explicitly the font family and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/FontFactory.html#setFontImp(com.lowagie.text.FontFactoryImp)">setFontImp</A></B>(<A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A>&nbsp;fontImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font factory implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COURIER"><!-- --></A><H3>
COURIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COURIER</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.COURIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COURIER_BOLD"><!-- --></A><H3>
COURIER_BOLD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COURIER_BOLD</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.COURIER_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COURIER_OBLIQUE"><!-- --></A><H3>
COURIER_OBLIQUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COURIER_OBLIQUE</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.COURIER_OBLIQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COURIER_BOLDOBLIQUE"><!-- --></A><H3>
COURIER_BOLDOBLIQUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COURIER_BOLDOBLIQUE</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.COURIER_BOLDOBLIQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELVETICA"><!-- --></A><H3>
HELVETICA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HELVETICA</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.HELVETICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELVETICA_BOLD"><!-- --></A><H3>
HELVETICA_BOLD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HELVETICA_BOLD</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.HELVETICA_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELVETICA_OBLIQUE"><!-- --></A><H3>
HELVETICA_OBLIQUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HELVETICA_OBLIQUE</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.HELVETICA_OBLIQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELVETICA_BOLDOBLIQUE"><!-- --></A><H3>
HELVETICA_BOLDOBLIQUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HELVETICA_BOLDOBLIQUE</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.HELVETICA_BOLDOBLIQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOL"><!-- --></A><H3>
SYMBOL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SYMBOL</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIMES</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.TIMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_ROMAN"><!-- --></A><H3>
TIMES_ROMAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIMES_ROMAN</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.TIMES_ROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_BOLD"><!-- --></A><H3>
TIMES_BOLD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIMES_BOLD</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.TIMES_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_ITALIC"><!-- --></A><H3>
TIMES_ITALIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIMES_ITALIC</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.TIMES_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_BOLDITALIC"><!-- --></A><H3>
TIMES_BOLDITALIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIMES_BOLDITALIC</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.TIMES_BOLDITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZAPFDINGBATS"><!-- --></A><H3>
ZAPFDINGBATS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ZAPFDINGBATS</B></PRE>
<DL>
<DD>This is a possible value of a base 14 type 1 font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.FontFactory.ZAPFDINGBATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fontImp"><!-- --></A><H3>
fontImp</H3>
<PRE>
private static <A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A> <B>fontImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultEncoding"><!-- --></A><H3>
defaultEncoding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>defaultEncoding</B></PRE>
<DL>
<DD>This is the default encoding to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultEmbedding"><!-- --></A><H3>
defaultEmbedding</H3>
<PRE>
public static boolean <B>defaultEmbedding</B></PRE>
<DL>
<DD>This is the default value of the <VAR>embedded</VAR> variable.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontFactory()"><!-- --></A><H3>
FontFactory</H3>
<PRE>
private <B>FontFactory</B>()</PRE>
<DL>
<DD>Creates new FontFactory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFont(java.lang.String, java.lang.String, boolean, float, int, java.awt.Color)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           boolean&nbsp;embedded,
                           float&nbsp;size,
                           int&nbsp;style,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>embedded</CODE> - true if the font is to be embedded in the PDF<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, boolean, float, int, java.awt.Color, boolean)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           boolean&nbsp;embedded,
                           float&nbsp;size,
                           int&nbsp;style,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                           boolean&nbsp;cached)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>embedded</CODE> - true if the font is to be embedded in the PDF<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.<DD><CODE>cached</CODE> - true if the font comes from the cache or is added to
                                the cache if new, false if the font is always created new
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.util.Properties)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of a <CODE>Font</CODE> object.
<DT><B>Returns:</B><DD>the Font constructed based on the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, boolean, float, int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           boolean&nbsp;embedded,
                           float&nbsp;size,
                           int&nbsp;style)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>embedded</CODE> - true if the font is to be embedded in the PDF<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, boolean, float)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           boolean&nbsp;embedded,
                           float&nbsp;size)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>embedded</CODE> - true if the font is to be embedded in the PDF<DD><CODE>size</CODE> - the size of this font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           boolean&nbsp;embedded)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>embedded</CODE> - true if the font is to be embedded in the PDF
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, float, int, java.awt.Color)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           float&nbsp;size,
                           int&nbsp;style,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, float, int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           float&nbsp;size,
                           int&nbsp;style)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                           float&nbsp;size)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font<DD><CODE>size</CODE> - the size of this font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>encoding</CODE> - the encoding of the font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, float, int, java.awt.Color)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           float&nbsp;size,
                           int&nbsp;style,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, float, java.awt.Color)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           float&nbsp;size,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>size</CODE> - the size of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.
<DT><B>Returns:</B><DD>the Font constructed based on the parameters<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, float, int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           float&nbsp;size,
                           int&nbsp;style)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String, float)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
                           float&nbsp;size)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font<DD><CODE>size</CODE> - the size of this font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</PRE>
<DL>
<DD>Constructs a <CODE>Font</CODE>-object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font
<DT><B>Returns:</B><DD>the Font constructed based on the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="registerFamily(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerFamily</H3>
<PRE>
public void <B>registerFamily</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;familyName,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fullName,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Register a font by giving explicitly the font family and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>familyName</CODE> - the font family<DD><CODE>fullName</CODE> - the font name<DD><CODE>path</CODE> - the font path</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Register a ttf- or a ttc-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to a ttf- or ttc-file</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Register a font file and use an alias for the font contained in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to a font file<DD><CODE>alias</CODE> - the alias you want to use for the font</DL>
</DD>
</DL>
<HR>

<A NAME="registerDirectory(java.lang.String)"><!-- --></A><H3>
registerDirectory</H3>
<PRE>
public static int <B>registerDirectory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir)</PRE>
<DL>
<DD>Register all the fonts in a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory
<DT><B>Returns:</B><DD>the number of fonts registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerDirectory(java.lang.String, boolean)"><!-- --></A><H3>
registerDirectory</H3>
<PRE>
public static int <B>registerDirectory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                                    boolean&nbsp;scanSubdirectories)</PRE>
<DL>
<DD>Register all the fonts in a directory and possibly its subdirectories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory<DD><CODE>scanSubdirectories</CODE> - recursively scan subdirectories if <code>true</true>
<DT><B>Returns:</B><DD>the number of fonts registered<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDirectories()"><!-- --></A><H3>
registerDirectories</H3>
<PRE>
public static int <B>registerDirectories</B>()</PRE>
<DL>
<DD>Register fonts in some probable directories. It usually works in Windows,
 Linux and Solaris.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fonts registered</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFonts()"><!-- --></A><H3>
getRegisteredFonts</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getRegisteredFonts</B>()</PRE>
<DL>
<DD>Gets a set of registered fontnames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of registered fonts</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFamilies()"><!-- --></A><H3>
getRegisteredFamilies</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getRegisteredFamilies</B>()</PRE>
<DL>
<DD>Gets a set of registered fontnames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of registered font families</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</PRE>
<DL>
<DD>Gets a set of registered fontnames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - of a font that may or may not be registered
<DT><B>Returns:</B><DD>true if a given font is registered</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(java.lang.String)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public static boolean <B>isRegistered</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</PRE>
<DL>
<DD>Checks if a certain font is registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontname</CODE> - the name of the font that has to be checked.
<DT><B>Returns:</B><DD>true if the font is found</DL>
</DD>
</DL>
<HR>

<A NAME="getFontImp()"><!-- --></A><H3>
getFontImp</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A> <B>getFontImp</B>()</PRE>
<DL>
<DD>Gets the font factory implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font factory implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setFontImp(com.lowagie.text.FontFactoryImp)"><!-- --></A><H3>
setFontImp</H3>
<PRE>
public static void <B>setFontImp</B>(<A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A>&nbsp;fontImp)</PRE>
<DL>
<DD>Sets the font factory implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontImp</CODE> - the font factory implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/FontFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
