<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:22:01 CEST 2009 -->
<TITLE>
LineSeparator
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineSeparator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html" title="interface in com.lowagie.text.pdf.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/draw/LineSeparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineSeparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf.draw</FONT>
<BR>
Class LineSeparator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw">com.lowagie.text.pdf.draw.VerticalPositionMark</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.draw.LineSeparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html" title="interface in com.lowagie.text.pdf.draw">DrawInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/lowagie/text/pdf/draw/DottedLineSeparator.html" title="class in com.lowagie.text.pdf.draw">DottedLineSeparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineSeparator</B><DT>extends <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw">VerticalPositionMark</A></DL>
</PRE>

<P>
Element that draws a solid line from left to right.
 Can be added directly to a document or column.
 Can also be used to create a separator chunk.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#alignment">alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alignment of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#lineColor">lineColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#lineWidth">lineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thickness of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#percentage">percentage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the line as a percentage of the available page width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.draw.VerticalPositionMark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.draw.<A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw">VerticalPositionMark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#drawInterface">drawInterface</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#offset">offset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../../com/lowagie/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#LineSeparator()">LineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the LineSeparator class with
 default values: lineWidth 1 user unit, width 100%, centered with offset 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#LineSeparator(float, float, java.awt.Color, int, float)">LineSeparator</A></B>(float&nbsp;lineWidth,
              float&nbsp;percentage,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;lineColor,
              int&nbsp;align,
              float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the LineSeparator class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)">draw</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;canvas,
     float&nbsp;llx,
     float&nbsp;lly,
     float&nbsp;urx,
     float&nbsp;ury,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method if you want to draw something at the current Y position
 (for instance a line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#drawLine(com.lowagie.text.pdf.PdfContentByte, float, float, float)">drawLine</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;canvas,
         float&nbsp;leftX,
         float&nbsp;rightX,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the alignment of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the color of the line that will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#getPercentage()">getPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the width as a percentage of the available width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the alignment of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#setLineColor(java.awt.Color)">setLineColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the color of the line that will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/draw/LineSeparator.html#setPercentage(float)">setPercentage</A></B>(float&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the width as a percentage of the available width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.draw.VerticalPositionMark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.draw.<A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw">VerticalPositionMark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#getChunks()">getChunks</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#getDrawInterface()">getDrawInterface</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#getOffset()">getOffset</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#isContent()">isContent</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#isNestable()">isNestable</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#setDrawInterface(com.lowagie.text.pdf.draw.DrawInterface)">setDrawInterface</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#setOffset(float)">setOffset</A>, <A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/Element.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lineWidth"><!-- --></A><H3>
lineWidth</H3>
<PRE>
protected float <B>lineWidth</B></PRE>
<DL>
<DD>The thickness of the line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentage"><!-- --></A><H3>
percentage</H3>
<PRE>
protected float <B>percentage</B></PRE>
<DL>
<DD>The width of the line as a percentage of the available page width.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineColor"><!-- --></A><H3>
lineColor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>lineColor</B></PRE>
<DL>
<DD>The color of the line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alignment"><!-- --></A><H3>
alignment</H3>
<PRE>
protected int <B>alignment</B></PRE>
<DL>
<DD>The alignment of the line.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineSeparator(float, float, java.awt.Color, int, float)"><!-- --></A><H3>
LineSeparator</H3>
<PRE>
public <B>LineSeparator</B>(float&nbsp;lineWidth,
                     float&nbsp;percentage,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;lineColor,
                     int&nbsp;align,
                     float&nbsp;offset)</PRE>
<DL>
<DD>Creates a new instance of the LineSeparator class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the thickness of the line<DD><CODE>percentage</CODE> - the width of the line as a percentage of the available page width<DD><CODE>lineColor</CODE> - the color of the line<DD><CODE>align</CODE> - the alignment<DD><CODE>offset</CODE> - the offset of the line relative to the current baseline (negative = under the baseline)</DL>
</DL>
<HR>

<A NAME="LineSeparator()"><!-- --></A><H3>
LineSeparator</H3>
<PRE>
public <B>LineSeparator</B>()</PRE>
<DL>
<DD>Creates a new instance of the LineSeparator class with
 default values: lineWidth 1 user unit, width 100%, centered with offset 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;canvas,
                 float&nbsp;llx,
                 float&nbsp;lly,
                 float&nbsp;urx,
                 float&nbsp;ury,
                 float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html#draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)">DrawInterface</A></CODE></B></DD>
<DD>Implement this method if you want to draw something at the current Y position
 (for instance a line).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html#draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)">draw</A></CODE> in interface <CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html" title="interface in com.lowagie.text.pdf.draw">DrawInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html#draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw">VerticalPositionMark</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas on which you can draw<DD><CODE>llx</CODE> - the x coordinate of the left page margin<DD><CODE>lly</CODE> - the y coordinate of the bottom page margin<DD><CODE>urx</CODE> - the x coordinate of the right page margin<DD><CODE>ury</CODE> - the y coordinate of the top page margin<DD><CODE>y</CODE> - the current y position on the page<DT><B>See Also:</B><DD><A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html#draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)"><CODE>DrawInterface.draw(com.lowagie.text.pdf.PdfContentByte, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(com.lowagie.text.pdf.PdfContentByte, float, float, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="../../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;canvas,
                     float&nbsp;leftX,
                     float&nbsp;rightX,
                     float&nbsp;y)</PRE>
<DL>
<DD>Draws a horizontal line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to draw on<DD><CODE>leftX</CODE> - the left x coordinate<DD><CODE>rightX</CODE> - the right x coordindate<DD><CODE>y</CODE> - the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Getter for the line width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thickness of the line that will be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Setter for the line width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the thickness of the line that will be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentage()"><!-- --></A><H3>
getPercentage</H3>
<PRE>
public float <B>getPercentage</B>()</PRE>
<DL>
<DD>Setter for the width as a percentage of the available width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a width percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setPercentage(float)"><!-- --></A><H3>
setPercentage</H3>
<PRE>
public void <B>setPercentage</B>(float&nbsp;percentage)</PRE>
<DL>
<DD>Setter for the width as a percentage of the available width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentage</CODE> - a width percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getLineColor</B>()</PRE>
<DL>
<DD>Getter for the color of the line that will be drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a color</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.awt.Color)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Setter for the color of the line that will be drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - a color</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Getter for the alignment of the line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an alignment value</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD>Setter for the alignment of the line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - an alignment value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/draw/DrawInterface.html" title="interface in com.lowagie.text.pdf.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/draw/LineSeparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineSeparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
