<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:22:04 CEST 2009 -->
<TITLE>
PdfReaderController
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfReaderController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/rups/controller/PdfRendererController.html" title="class in com.lowagie.rups.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/rups/controller/PdfReaderController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfReaderController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.rups.controller</FONT>
<BR>
Class PdfReaderController</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.rups.controller.PdfReaderController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfReaderController</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></DL>
</PRE>

<P>
Controls the GUI components that get their content from iText's PdfReader.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#editorTabs">editorTabs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabbed Pane containing other components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/FormTree.html" title="class in com.lowagie.rups.view.itext">FormTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#form">form</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treeview of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#navigationTabs">navigationTabs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabbed Pane containing other components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/model/TreeNodeFactory.html" title="class in com.lowagie.rups.model">TreeNodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory producing tree nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/PdfObjectPanel.html" title="class in com.lowagie.rups.view.itext">PdfObjectPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#objectPanel">objectPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A panel that will show PdfObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/OutlineTree.html" title="class in com.lowagie.rups.view.itext">OutlineTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#outlines">outlines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treeview of the outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/PagesTable.html" title="class in com.lowagie.rups.view.itext">PagesTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#pages">pages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTable with all the pages and their labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/PdfTree.html" title="class in com.lowagie.rups.view.itext">PdfTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#pdfTree">pdfTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treeview of the PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/StreamTextArea.html" title="class in com.lowagie.rups.view.itext">StreamTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#streamArea">streamArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A panel that will show a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/XRefTable.html" title="class in com.lowagie.rups.view.itext">XRefTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#xref">xref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTable corresponding with the CrossReference table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#PdfReaderController(javax.swing.event.TreeSelectionListener, com.lowagie.rups.view.PageNavigationListener)">PdfReaderController</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</A>&nbsp;treeSelectionListener,
                    <A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A>&nbsp;pageNavigationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the PdfReaderController.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#getEditorTabs()">getEditorTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the tabs with the editor windows
 (to which the Console window will be added).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#getNavigationTabs()">getNavigationTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the tabs that allow you to navigate through
 the PdfTree quickly (pages, form, outlines, xref table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/PdfObjectPanel.html" title="class in com.lowagie.rups.view.itext">PdfObjectPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#getObjectPanel()">getObjectPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the panel that will show the contents
 of a PDF Object (except for PdfStreams: only the
 Stream Dictionary will be shown; the content stream
 is shown in a StreamTextArea object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/PdfTree.html" title="class in com.lowagie.rups.view.itext">PdfTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#getPdfTree()">getPdfTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the PDF Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/rups/view/itext/StreamTextArea.html" title="class in com.lowagie.rups.view.itext">StreamTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#getStreamArea()">getStreamArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the object that holds the TextArea
 with the content stream of a PdfStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#gotoPage(int)">gotoPage</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the row in the pageTable that corresponds with
 a certain page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#notifyObservers(java.lang.Object)">notifyObservers</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GUI components that show the internals of a PDF file,
 can only be shown if all objects are loaded into the
 IndirectObjectFactory using the ObjectLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#render(com.lowagie.text.pdf.PdfObject)">render</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the syntax of a PdfObject in the objectPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#selectNode(int)">selectNode</A></B>(int&nbsp;objectNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a node in the PdfTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#selectNode(com.lowagie.rups.view.itext.treenodes.PdfObjectTreeNode)">selectNode</A></B>(<A HREF="../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a node in the PdfTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#startObjectLoader(com.lowagie.rups.model.PdfFile)">startObjectLoader</A></B>(<A HREF="../../../../com/lowagie/rups/model/PdfFile.html" title="class in com.lowagie.rups.model">PdfFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts loading the PDF Objects in background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html#update(java.util.Observable, java.lang.Object)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;observable,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards updates from the RupsController to the Observers of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pdfTree"><!-- --></A><H3>
pdfTree</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/PdfTree.html" title="class in com.lowagie.rups.view.itext">PdfTree</A> <B>pdfTree</B></PRE>
<DL>
<DD>Treeview of the PDF file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="navigationTabs"><!-- --></A><H3>
navigationTabs</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> <B>navigationTabs</B></PRE>
<DL>
<DD>Tabbed Pane containing other components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pages"><!-- --></A><H3>
pages</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/PagesTable.html" title="class in com.lowagie.rups.view.itext">PagesTable</A> <B>pages</B></PRE>
<DL>
<DD>JTable with all the pages and their labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outlines"><!-- --></A><H3>
outlines</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/OutlineTree.html" title="class in com.lowagie.rups.view.itext">OutlineTree</A> <B>outlines</B></PRE>
<DL>
<DD>Treeview of the outlines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="form"><!-- --></A><H3>
form</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/FormTree.html" title="class in com.lowagie.rups.view.itext">FormTree</A> <B>form</B></PRE>
<DL>
<DD>Treeview of the form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xref"><!-- --></A><H3>
xref</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/XRefTable.html" title="class in com.lowagie.rups.view.itext">XRefTable</A> <B>xref</B></PRE>
<DL>
<DD>JTable corresponding with the CrossReference table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectPanel"><!-- --></A><H3>
objectPanel</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/PdfObjectPanel.html" title="class in com.lowagie.rups.view.itext">PdfObjectPanel</A> <B>objectPanel</B></PRE>
<DL>
<DD>A panel that will show PdfObjects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="editorTabs"><!-- --></A><H3>
editorTabs</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> <B>editorTabs</B></PRE>
<DL>
<DD>Tabbed Pane containing other components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="streamArea"><!-- --></A><H3>
streamArea</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/itext/StreamTextArea.html" title="class in com.lowagie.rups.view.itext">StreamTextArea</A> <B>streamArea</B></PRE>
<DL>
<DD>A panel that will show a stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/model/TreeNodeFactory.html" title="class in com.lowagie.rups.model">TreeNodeFactory</A> <B>nodes</B></PRE>
<DL>
<DD>The factory producing tree nodes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfReaderController(javax.swing.event.TreeSelectionListener, com.lowagie.rups.view.PageNavigationListener)"><!-- --></A><H3>
PdfReaderController</H3>
<PRE>
public <B>PdfReaderController</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</A>&nbsp;treeSelectionListener,
                           <A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A>&nbsp;pageNavigationListener)</PRE>
<DL>
<DD>Constructs the PdfReaderController.
 This is an Observable object to which all iText related GUI components
 are added as Observers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>treeSelectionListener</CODE> - when somebody selects a tree node, this listener listens to the event<DD><CODE>pageNavigationListener</CODE> - when somebody changes a page, this listener changes accordingly</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPdfTree()"><!-- --></A><H3>
getPdfTree</H3>
<PRE>
public <A HREF="../../../../com/lowagie/rups/view/itext/PdfTree.html" title="class in com.lowagie.rups.view.itext">PdfTree</A> <B>getPdfTree</B>()</PRE>
<DL>
<DD>Getter for the PDF Tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PdfTree object</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationTabs()"><!-- --></A><H3>
getNavigationTabs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> <B>getNavigationTabs</B>()</PRE>
<DL>
<DD>Getter for the tabs that allow you to navigate through
 the PdfTree quickly (pages, form, outlines, xref table).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a JTabbedPane</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPanel()"><!-- --></A><H3>
getObjectPanel</H3>
<PRE>
public <A HREF="../../../../com/lowagie/rups/view/itext/PdfObjectPanel.html" title="class in com.lowagie.rups.view.itext">PdfObjectPanel</A> <B>getObjectPanel</B>()</PRE>
<DL>
<DD>Getter for the panel that will show the contents
 of a PDF Object (except for PdfStreams: only the
 Stream Dictionary will be shown; the content stream
 is shown in a StreamTextArea object).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PdfObjectPanel</DL>
</DD>
</DL>
<HR>

<A NAME="getEditorTabs()"><!-- --></A><H3>
getEditorTabs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> <B>getEditorTabs</B>()</PRE>
<DL>
<DD>Getter for the tabs with the editor windows
 (to which the Console window will be added).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamArea()"><!-- --></A><H3>
getStreamArea</H3>
<PRE>
public <A HREF="../../../../com/lowagie/rups/view/itext/StreamTextArea.html" title="class in com.lowagie.rups.view.itext">StreamTextArea</A> <B>getStreamArea</B>()</PRE>
<DL>
<DD>Getter for the object that holds the TextArea
 with the content stream of a PdfStream object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a StreamTextArea</DL>
</DD>
</DL>
<HR>

<A NAME="startObjectLoader(com.lowagie.rups.model.PdfFile)"><!-- --></A><H3>
startObjectLoader</H3>
<PRE>
public void <B>startObjectLoader</B>(<A HREF="../../../../com/lowagie/rups/model/PdfFile.html" title="class in com.lowagie.rups.model">PdfFile</A>&nbsp;file)</PRE>
<DL>
<DD>Starts loading the PDF Objects in background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the wrapper object that holds the PdfReader as member variable</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers(java.lang.Object)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>The GUI components that show the internals of a PDF file,
 can only be shown if all objects are loaded into the
 IndirectObjectFactory using the ObjectLoader.
 As soon as this is done, the GUI components are notified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - in this case the Object should be an ObjectLoader<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util"><CODE>Observable.notifyObservers(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(com.lowagie.rups.view.itext.treenodes.PdfObjectTreeNode)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public void <B>selectNode</B>(<A HREF="../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Selects a node in the PdfTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the PdfTree</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(int)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public void <B>selectNode</B>(int&nbsp;objectNumber)</PRE>
<DL>
<DD>Selects a node in the PdfTree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectNumber</CODE> - a number of a node in the PdfTree</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.lowagie.text.pdf.PdfObject)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</PRE>
<DL>
<DD>Renders the syntax of a PdfObject in the objectPanel.
 If the object is a PDF Stream, then the stream is shown
 in the streamArea too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoPage(int)"><!-- --></A><H3>
gotoPage</H3>
<PRE>
public void <B>gotoPage</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>Selects the row in the pageTable that corresponds with
 a certain page number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the page number that needs to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;observable,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Forwards updates from the RupsController to the Observers of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observer.html?is-external=true#update(java.util.Observable, java.lang.Object)" title="class or interface in java.util">update</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observable</CODE> - this should be the RupsController<DD><CODE>obj</CODE> - the object that has to be forwarded to the observers of PdfReaderController<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observer.html?is-external=true#update(java.util.Observable, java.lang.Object)" title="class or interface in java.util"><CODE>Observer.update(java.util.Observable, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/rups/controller/PdfRendererController.html" title="class in com.lowagie.rups.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/rups/controller/PdfReaderController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfReaderController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
