<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:50 CEST 2009 -->
<TITLE>
Barcode39
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barcode39";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/Barcode128.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeCodabar.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/Barcode39.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Barcode39.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class Barcode39</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.Barcode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.Barcode39</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Barcode39</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></DL>
</PRE>

<P>
Implements the code 39 and code 39 extended. The default parameters are:
 <pre>
x = 0.8f;
n = 2;
font = BaseFont.createFont("Helvetica", "winansi", false);
size = 8;
baseline = size;
barHeight = size * 3;
textAlignment = Element.ALIGN_CENTER;
generateChecksum = false;
checksumText = false;
startStopText = true;
extended = false;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#BARS">BARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bars to generate the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#CHARS">CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index chars to <CODE>BARS</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#EXTENDED">EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character combinations to make the code 39 extended.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#altText">altText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#barHeight">barHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#baseline">baseline</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#checksumText">checksumText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODABAR">CODABAR</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#code">code</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODE128">CODE128</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODE128_RAW">CODE128_RAW</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODE128_UCC">CODE128_UCC</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#codeType">codeType</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#EAN13">EAN13</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#EAN8">EAN8</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#extended">extended</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#font">font</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#generateChecksum">generateChecksum</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#guardBars">guardBars</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#inkSpreading">inkSpreading</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#n">n</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#PLANET">PLANET</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#POSTNET">POSTNET</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#size">size</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#startStopText">startStopText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#SUPP2">SUPP2</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#SUPP5">SUPP5</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#textAlignment">textAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#UPCA">UPCA</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#UPCE">UPCE</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#x">x</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#Barcode39()">Barcode39</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Barcode39.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#createAwtImage(java.awt.Color, java.awt.Color)">createAwtImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreground,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>java.awt.Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#getBarcodeSize()">getBarcodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum area that the barcode and the text, if
 any, will occupy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#getBarsCode39(java.lang.String)">getBarsCode39</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#getChecksum(java.lang.String)">getChecksum</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#getCode39Ex(java.lang.String)">getCode39Ex</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the extended text into a normal, escaped text,
 ready to generate bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode39.html#placeBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">placeBarcode</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;cb,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;barColor,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the barcode in a <CODE>PdfContentByte</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#createImageWithBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">createImageWithBarcode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#createTemplateWithBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">createTemplateWithBarcode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getAltText()">getAltText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getBarHeight()">getBarHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getBaseline()">getBaseline</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getCode()">getCode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getCodeType()">getCodeType</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getFont()">getFont</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getInkSpreading()">getInkSpreading</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getN()">getN</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getSize()">getSize</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getX()">getX</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isChecksumText()">isChecksumText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isExtended()">isExtended</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isGenerateChecksum()">isGenerateChecksum</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isGuardBars()">isGuardBars</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isStartStopText()">isStartStopText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setAltText(java.lang.String)">setAltText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setBarHeight(float)">setBarHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setBaseline(float)">setBaseline</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setChecksumText(boolean)">setChecksumText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setCode(java.lang.String)">setCode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setCodeType(int)">setCodeType</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setExtended(boolean)">setExtended</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setFont(com.lowagie.text.pdf.BaseFont)">setFont</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setGenerateChecksum(boolean)">setGenerateChecksum</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setGuardBars(boolean)">setGuardBars</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setInkSpreading(float)">setInkSpreading</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setN(float)">setN</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setSize(float)">setSize</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setStartStopText(boolean)">setStartStopText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setTextAlignment(int)">setTextAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setX(float)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BARS"><!-- --></A><H3>
BARS</H3>
<PRE>
private static final byte[][] <B>BARS</B></PRE>
<DL>
<DD>The bars to generate the code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS"><!-- --></A><H3>
CHARS</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CHARS</B></PRE>
<DL>
<DD>The index chars to <CODE>BARS</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode39.CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED"><!-- --></A><H3>
EXTENDED</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTENDED</B></PRE>
<DL>
<DD>The character combinations to make the code 39 extended.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode39.EXTENDED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Barcode39()"><!-- --></A><H3>
Barcode39</H3>
<PRE>
public <B>Barcode39</B>()</PRE>
<DL>
<DD>Creates a new Barcode39.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBarsCode39(java.lang.String)"><!-- --></A><H3>
getBarsCode39</H3>
<PRE>
public static byte[] <B>getBarsCode39</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates the bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to create the bars. This text does not include the start and
 stop characters
<DT><B>Returns:</B><DD>the bars</DL>
</DD>
</DL>
<HR>

<A NAME="getCode39Ex(java.lang.String)"><!-- --></A><H3>
getCode39Ex</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCode39Ex</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Converts the extended text into a normal, escaped text,
 ready to generate bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the extended text
<DT><B>Returns:</B><DD>the escaped text</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum(java.lang.String)"><!-- --></A><H3>
getChecksum</H3>
<PRE>
static char <B>getChecksum</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Calculates the checksum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text
<DT><B>Returns:</B><DD>the checksum</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodeSize()"><!-- --></A><H3>
getBarcodeSize</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A> <B>getBarcodeSize</B>()</PRE>
<DL>
<DD>Gets the maximum area that the barcode and the text, if
 any, will occupy. The lower left corner is always (0, 0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getBarcodeSize()">getBarcodeSize</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size the barcode occupies.</DL>
</DD>
</DL>
<HR>

<A NAME="placeBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
placeBarcode</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A> <B>placeBarcode</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;cb,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;barColor,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;textColor)</PRE>
<DL>
<DD>Places the barcode in a <CODE>PdfContentByte</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.<p>
 The bars and text are written in the following colors:<p>
 <P><TABLE BORDER=1>
 <TR>
    <TH><P><CODE>barColor</CODE></TH>
    <TH><P><CODE>textColor</CODE></TH>
    <TH><P>Result</TH>
    </TR>
 <TR>
    <TD><P><CODE>null</CODE></TD>
    <TD><P><CODE>null</CODE></TD>
    <TD><P>bars and text painted with current fill color</TD>
    </TR>
 <TR>
    <TD><P><CODE>barColor</CODE></TD>
    <TD><P><CODE>null</CODE></TD>
    <TD><P>bars and text painted with <CODE>barColor</CODE></TD>
    </TR>
 <TR>
    <TD><P><CODE>null</CODE></TD>
    <TD><P><CODE>textColor</CODE></TD>
    <TD><P>bars painted with current color<br>text painted with <CODE>textColor</CODE></TD>
    </TR>
 <TR>
    <TD><P><CODE>barColor</CODE></TD>
    <TD><P><CODE>textColor</CODE></TD>
    <TD><P>bars painted with <CODE>barColor</CODE><br>text painted with <CODE>textColor</CODE></TD>
    </TR>
 </TABLE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#placeBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">placeBarcode</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the <CODE>PdfContentByte</CODE> where the barcode will be placed<DD><CODE>barColor</CODE> - the color of the bars. It can be <CODE>null</CODE><DD><CODE>textColor</CODE> - the color of the text. It can be <CODE>null</CODE>
<DT><B>Returns:</B><DD>the dimensions the barcode occupies</DL>
</DD>
</DL>
<HR>

<A NAME="createAwtImage(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createAwtImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>createAwtImage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreground,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</PRE>
<DL>
<DD>Creates a <CODE>java.awt.Image</CODE>. This image only
 contains the bars without any text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#createAwtImage(java.awt.Color, java.awt.Color)">createAwtImage</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the color of the bars<DD><CODE>background</CODE> - the color of the background
<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/Barcode128.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeCodabar.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/Barcode39.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Barcode39.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
