<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:50 CEST 2009 -->
<TITLE>
BarcodeDatamatrix
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeDatamatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeCodabar.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/BarcodeDatamatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeDatamatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class BarcodeDatamatrix</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.BarcodeDatamatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarcodeDatamatrix</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A DataMatrix 2D barcode generator.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.DmParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.Placement.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.Placement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.ReedSolomon.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.ReedSolomon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_ASCII">DM_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII encodation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_AUTO">DM_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The best encodation will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_B256">DM_B256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary encodation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_C40">DM_C40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C40 encodation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_EDIFACT">DM_EDIFACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIFACT encodation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_ERROR_EXTENSION">DM_ERROR_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error while parsing an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_ERROR_INVALID_SQUARE">DM_ERROR_INVALID_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dimensions given for the symbol are illegal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_ERROR_TEXT_TOO_BIG">DM_ERROR_TEXT_TOO_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text is too big for the symbology capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_EXTENSION">DM_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows extensions to be embedded at the start of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_NO_ERROR">DM_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_RAW">DM_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No encodation needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_TEST">DM_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doesn't generate the image but returns all the other information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_TEXT">DM_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXT encodation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#DM_X21">DM_X21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X21 encodation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.DmParams</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#dmSizes">dmSizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#extOut">extOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#place">place</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#ws">ws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#x12">x12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#BarcodeDatamatrix()">BarcodeDatamatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#asciiEncodation(byte[], int, int, byte[], int, int)">asciiEncodation</A></B>(byte[]&nbsp;text,
                int&nbsp;textOffset,
                int&nbsp;textLength,
                byte[]&nbsp;data,
                int&nbsp;dataOffset,
                int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#b256Encodation(byte[], int, int, byte[], int, int)">b256Encodation</A></B>(byte[]&nbsp;text,
               int&nbsp;textOffset,
               int&nbsp;textLength,
               byte[]&nbsp;data,
               int&nbsp;dataOffset,
               int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#C40OrTextEncodation(byte[], int, int, byte[], int, int, boolean)">C40OrTextEncodation</A></B>(byte[]&nbsp;text,
                    int&nbsp;textOffset,
                    int&nbsp;textLength,
                    byte[]&nbsp;data,
                    int&nbsp;dataOffset,
                    int&nbsp;dataLength,
                    boolean&nbsp;c40)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#createAwtImage(java.awt.Color, java.awt.Color)">createAwtImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreground,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>java.awt.Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#createImage()">createImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <CODE>Image</CODE> with the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#draw(byte[], int, com.lowagie.text.pdf.BarcodeDatamatrix.DmParams)">draw</A></B>(byte[]&nbsp;data,
     int&nbsp;dataSize,
     <A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.DmParams</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#EdifactEncodation(byte[], int, int, byte[], int, int)">EdifactEncodation</A></B>(byte[]&nbsp;text,
                  int&nbsp;textOffset,
                  int&nbsp;textLength,
                  byte[]&nbsp;data,
                  int&nbsp;dataOffset,
                  int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#generate(byte[], int, int)">generate</A></B>(byte[]&nbsp;text,
         int&nbsp;textOffset,
         int&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#generate(java.lang.String)">generate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getEncodation(byte[], int, int, byte[], int, int, int, boolean)">getEncodation</A></B>(byte[]&nbsp;text,
              int&nbsp;textOffset,
              int&nbsp;textSize,
              byte[]&nbsp;data,
              int&nbsp;dataOffset,
              int&nbsp;dataSize,
              int&nbsp;options,
              boolean&nbsp;firstMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generated image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getNumber(byte[], int, int)">getNumber</A></B>(byte[]&nbsp;text,
          int&nbsp;ptrIn,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the barcode options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#getWs()">getWs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the whitespace border around the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#isDigit(int)">isDigit</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#makePadding(byte[], int, int)">makePadding</A></B>(byte[]&nbsp;data,
            int&nbsp;position,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#processExtensions(byte[], int, int, byte[])">processExtensions</A></B>(byte[]&nbsp;text,
                  int&nbsp;textOffset,
                  int&nbsp;textSize,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#setBit(int, int, int)">setBit</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;xByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#setOptions(int)">setOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options for the barcode generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#setWs(int)">setWs</A></B>(int&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the whitespace border around the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.html#X12Encodation(byte[], int, int, byte[], int, int)">X12Encodation</A></B>(byte[]&nbsp;text,
              int&nbsp;textOffset,
              int&nbsp;textLength,
              byte[]&nbsp;data,
              int&nbsp;dataOffset,
              int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DM_NO_ERROR"><!-- --></A><H3>
DM_NO_ERROR</H3>
<PRE>
public static final int <B>DM_NO_ERROR</B></PRE>
<DL>
<DD>No error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_ERROR_TEXT_TOO_BIG"><!-- --></A><H3>
DM_ERROR_TEXT_TOO_BIG</H3>
<PRE>
public static final int <B>DM_ERROR_TEXT_TOO_BIG</B></PRE>
<DL>
<DD>The text is too big for the symbology capabilities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_ERROR_TEXT_TOO_BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_ERROR_INVALID_SQUARE"><!-- --></A><H3>
DM_ERROR_INVALID_SQUARE</H3>
<PRE>
public static final int <B>DM_ERROR_INVALID_SQUARE</B></PRE>
<DL>
<DD>The dimensions given for the symbol are illegal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_ERROR_INVALID_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_ERROR_EXTENSION"><!-- --></A><H3>
DM_ERROR_EXTENSION</H3>
<PRE>
public static final int <B>DM_ERROR_EXTENSION</B></PRE>
<DL>
<DD>An error while parsing an extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_ERROR_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_AUTO"><!-- --></A><H3>
DM_AUTO</H3>
<PRE>
public static final int <B>DM_AUTO</B></PRE>
<DL>
<DD>The best encodation will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_ASCII"><!-- --></A><H3>
DM_ASCII</H3>
<PRE>
public static final int <B>DM_ASCII</B></PRE>
<DL>
<DD>ASCII encodation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_C40"><!-- --></A><H3>
DM_C40</H3>
<PRE>
public static final int <B>DM_C40</B></PRE>
<DL>
<DD>C40 encodation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_C40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_TEXT"><!-- --></A><H3>
DM_TEXT</H3>
<PRE>
public static final int <B>DM_TEXT</B></PRE>
<DL>
<DD>TEXT encodation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_B256"><!-- --></A><H3>
DM_B256</H3>
<PRE>
public static final int <B>DM_B256</B></PRE>
<DL>
<DD>Binary encodation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_B256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_X21"><!-- --></A><H3>
DM_X21</H3>
<PRE>
public static final int <B>DM_X21</B></PRE>
<DL>
<DD>X21 encodation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_X21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_EDIFACT"><!-- --></A><H3>
DM_EDIFACT</H3>
<PRE>
public static final int <B>DM_EDIFACT</B></PRE>
<DL>
<DD>EDIFACT encodation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_EDIFACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_RAW"><!-- --></A><H3>
DM_RAW</H3>
<PRE>
public static final int <B>DM_RAW</B></PRE>
<DL>
<DD>No encodation needed. The bytes provided are already encoded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_EXTENSION"><!-- --></A><H3>
DM_EXTENSION</H3>
<PRE>
public static final int <B>DM_EXTENSION</B></PRE>
<DL>
<DD>Allows extensions to be embedded at the start of the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_TEST"><!-- --></A><H3>
DM_TEST</H3>
<PRE>
public static final int <B>DM_TEST</B></PRE>
<DL>
<DD>Doesn't generate the image but returns all the other information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.DM_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dmSizes"><!-- --></A><H3>
dmSizes</H3>
<PRE>
private static final <A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.DmParams</A>[] <B>dmSizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x12"><!-- --></A><H3>
x12</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>x12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BarcodeDatamatrix.x12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="extOut"><!-- --></A><H3>
extOut</H3>
<PRE>
private int <B>extOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="place"><!-- --></A><H3>
place</H3>
<PRE>
private short[] <B>place</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
private byte[] <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
private int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
private int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ws"><!-- --></A><H3>
ws</H3>
<PRE>
private int <B>ws</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
private int <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarcodeDatamatrix()"><!-- --></A><H3>
BarcodeDatamatrix</H3>
<PRE>
public <B>BarcodeDatamatrix</B>()</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBit(int, int, int)"><!-- --></A><H3>
setBit</H3>
<PRE>
private void <B>setBit</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;xByte)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(byte[], int, com.lowagie.text.pdf.BarcodeDatamatrix.DmParams)"><!-- --></A><H3>
draw</H3>
<PRE>
private void <B>draw</B>(byte[]&nbsp;data,
                  int&nbsp;dataSize,
                  <A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf">BarcodeDatamatrix.DmParams</A>&nbsp;dm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePadding(byte[], int, int)"><!-- --></A><H3>
makePadding</H3>
<PRE>
private static void <B>makePadding</B>(byte[]&nbsp;data,
                                int&nbsp;position,
                                int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(int)"><!-- --></A><H3>
isDigit</H3>
<PRE>
private static boolean <B>isDigit</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asciiEncodation(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
asciiEncodation</H3>
<PRE>
private static int <B>asciiEncodation</B>(byte[]&nbsp;text,
                                   int&nbsp;textOffset,
                                   int&nbsp;textLength,
                                   byte[]&nbsp;data,
                                   int&nbsp;dataOffset,
                                   int&nbsp;dataLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b256Encodation(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
b256Encodation</H3>
<PRE>
private static int <B>b256Encodation</B>(byte[]&nbsp;text,
                                  int&nbsp;textOffset,
                                  int&nbsp;textLength,
                                  byte[]&nbsp;data,
                                  int&nbsp;dataOffset,
                                  int&nbsp;dataLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X12Encodation(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
X12Encodation</H3>
<PRE>
private static int <B>X12Encodation</B>(byte[]&nbsp;text,
                                 int&nbsp;textOffset,
                                 int&nbsp;textLength,
                                 byte[]&nbsp;data,
                                 int&nbsp;dataOffset,
                                 int&nbsp;dataLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EdifactEncodation(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
EdifactEncodation</H3>
<PRE>
private static int <B>EdifactEncodation</B>(byte[]&nbsp;text,
                                     int&nbsp;textOffset,
                                     int&nbsp;textLength,
                                     byte[]&nbsp;data,
                                     int&nbsp;dataOffset,
                                     int&nbsp;dataLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="C40OrTextEncodation(byte[], int, int, byte[], int, int, boolean)"><!-- --></A><H3>
C40OrTextEncodation</H3>
<PRE>
private static int <B>C40OrTextEncodation</B>(byte[]&nbsp;text,
                                       int&nbsp;textOffset,
                                       int&nbsp;textLength,
                                       byte[]&nbsp;data,
                                       int&nbsp;dataOffset,
                                       int&nbsp;dataLength,
                                       boolean&nbsp;c40)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodation(byte[], int, int, byte[], int, int, int, boolean)"><!-- --></A><H3>
getEncodation</H3>
<PRE>
private static int <B>getEncodation</B>(byte[]&nbsp;text,
                                 int&nbsp;textOffset,
                                 int&nbsp;textSize,
                                 byte[]&nbsp;data,
                                 int&nbsp;dataOffset,
                                 int&nbsp;dataSize,
                                 int&nbsp;options,
                                 boolean&nbsp;firstMatch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(byte[], int, int)"><!-- --></A><H3>
getNumber</H3>
<PRE>
private static int <B>getNumber</B>(byte[]&nbsp;text,
                             int&nbsp;ptrIn,
                             int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processExtensions(byte[], int, int, byte[])"><!-- --></A><H3>
processExtensions</H3>
<PRE>
private int <B>processExtensions</B>(byte[]&nbsp;text,
                              int&nbsp;textOffset,
                              int&nbsp;textSize,
                              byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public int <B>generate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Creates a barcode. The <CODE>String</CODE> is interpreted with the ISO-8859-1 encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text
<DT><B>Returns:</B><DD>the status of the generation. It can be one of this values:
 <p>
 <CODE>DM_NO_ERROR</CODE> - no error.<br>
 <CODE>DM_ERROR_TEXT_TOO_BIG</CODE> - the text is too big for the symbology capabilities.<br>
 <CODE>DM_ERROR_INVALID_SQUARE</CODE> - the dimensions given for the symbol are illegal.<br>
 <CODE>DM_ERROR_EXTENSION</CODE> - an error was while parsing an extension.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="generate(byte[], int, int)"><!-- --></A><H3>
generate</H3>
<PRE>
public int <B>generate</B>(byte[]&nbsp;text,
                    int&nbsp;textOffset,
                    int&nbsp;textSize)</PRE>
<DL>
<DD>Creates a barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text<DD><CODE>textOffset</CODE> - the offset to the start of the text<DD><CODE>textSize</CODE> - the text size
<DT><B>Returns:</B><DD>the status of the generation. It can be one of this values:
 <p>
 <CODE>DM_NO_ERROR</CODE> - no error.<br>
 <CODE>DM_ERROR_TEXT_TOO_BIG</CODE> - the text is too big for the symbology capabilities.<br>
 <CODE>DM_ERROR_INVALID_SQUARE</CODE> - the dimensions given for the symbol are illegal.<br>
 <CODE>DM_ERROR_EXTENSION</CODE> - an error was while parsing an extension.</DL>
</DD>
</DL>
<HR>

<A NAME="createImage()"><!-- --></A><H3>
createImage</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A> <B>createImage</B>()
                  throws <A HREF="../../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></PRE>
<DL>
<DD>Gets an <CODE>Image</CODE> with the barcode. A successful call to the method <CODE>generate()</CODE>
 before calling this method is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the barcode <CODE>Image</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createAwtImage(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createAwtImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>createAwtImage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreground,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</PRE>
<DL>
<DD>Creates a <CODE>java.awt.Image</CODE>. A successful call to the method <CODE>generate()</CODE>
 before calling this method is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the color of the bars<DD><CODE>background</CODE> - the color of the background
<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public byte[] <B>getImage</B>()</PRE>
<DL>
<DD>Gets the generated image. The image is represented as a stream of bytes, each byte representing
 8 pixels, 0 for white and 1 for black, with the high-order bit of each byte first. Each row
 is aligned at byte boundaries. The dimensions of the image are defined by height and width
 plus 2 * ws.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of the barcode. Will contain the real height used after a successful call
 to <CODE>generate()</CODE>. This height doesn't include the whitespace border, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the barcode. If the height is zero it will be calculated. This height doesn't include the whitespace border, if any.
 <p>
 The allowed dimensions are (height, width):<p>
 10, 10<br>
 12, 12<br>
 8, 18<br>
 14, 14<br>
 8, 32<br>
 16, 16<br>
 12, 26<br>
 18, 18<br>
 20, 20<br>
 12, 36<br>
 22, 22<br>
 16, 36<br>
 24, 24<br>
 26, 26<br>
 16, 48<br>
 32, 32<br>
 36, 36<br>
 40, 40<br>
 44, 44<br>
 48, 48<br>
 52, 52<br>
 64, 64<br>
 72, 72<br>
 80, 80<br>
 88, 88<br>
 96, 96<br>
 104, 104<br>
 120, 120<br>
 132, 132<br>
 144, 144<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of the barcode. Will contain the real width used after a successful call
 to <CODE>generate()</CODE>. This width doesn't include the whitespace border, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the barcode. If the width is zero it will be calculated. This width doesn't include the whitespace border, if any.
 <p>
 The allowed dimensions are (height, width):<p>
 10, 10<br>
 12, 12<br>
 8, 18<br>
 14, 14<br>
 8, 32<br>
 16, 16<br>
 12, 26<br>
 18, 18<br>
 20, 20<br>
 12, 36<br>
 22, 22<br>
 16, 36<br>
 24, 24<br>
 26, 26<br>
 16, 48<br>
 32, 32<br>
 36, 36<br>
 40, 40<br>
 44, 44<br>
 48, 48<br>
 52, 52<br>
 64, 64<br>
 72, 72<br>
 80, 80<br>
 88, 88<br>
 96, 96<br>
 104, 104<br>
 120, 120<br>
 132, 132<br>
 144, 144<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="getWs()"><!-- --></A><H3>
getWs</H3>
<PRE>
public int <B>getWs</B>()</PRE>
<DL>
<DD>Gets the whitespace border around the barcode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the whitespace border around the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="setWs(int)"><!-- --></A><H3>
setWs</H3>
<PRE>
public void <B>setWs</B>(int&nbsp;ws)</PRE>
<DL>
<DD>Sets the whitespace border around the barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ws</CODE> - the whitespace border around the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public int <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the barcode options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the barcode options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(int)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD>Sets the options for the barcode generation. The options can be:<p>
 One of:<br>
 <CODE>DM_AUTO</CODE> - the best encodation will be used<br>
 <CODE>DM_ASCII</CODE> - ASCII encodation<br>
 <CODE>DM_C40</CODE> - C40 encodation<br>
 <CODE>DM_TEXT</CODE> - TEXT encodation<br>
 <CODE>DM_B256</CODE> - binary encodation<br>
 <CODE>DM_X21</CODE> - X21 encodation<br>
 <CODE>DM_EDIFACT</CODE> - EDIFACT encodation<br>
 <CODE>DM_RAW</CODE> - no encodation. The bytes provided are already encoded and will be added directly to the barcode, using padding if needed. It assumes that the encodation state is left at ASCII after the last byte.<br>
 <p>
 One of:<br>
 <CODE>DM_EXTENSION</CODE> - allows extensions to be embedded at the start of the text:<p>
 exxxxxx - ECI number xxxxxx<br>
 m5 - macro 5<br>
 m6 - macro 6<br>
 f - FNC1<br>
 saabbccccc - Structured Append, aa symbol position (1-16), bb total number of symbols (2-16), ccccc file identification (0-64515)<br>
 p - Reader programming<br>
 . - extension terminator<p>
 Example for a structured append, symbol 2 of 6, with FNC1 and ECI 000005. The actual text is "Hello".<p>
 s020600075fe000005.Hello<p>
 One of:<br>
 <CODE>DM_TEST</CODE> - doesn't generate the image but returns all the other information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the barcode options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeCodabar.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BarcodeDatamatrix.DmParams.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/BarcodeDatamatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeDatamatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
