<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:52 CEST 2009 -->
<TITLE>
ExtendedColor
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedColor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ExtraEncoding.html" title="interface in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/ExtendedColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class ExtendedColor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">java.awt.Color</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.ExtendedColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/lowagie/text/pdf/CMYKColor.html" title="class in com.lowagie.text.pdf">CMYKColor</A>, <A HREF="../../../../com/lowagie/text/pdf/GrayColor.html" title="class in com.lowagie.text.pdf">GrayColor</A>, <A HREF="../../../../com/lowagie/text/pdf/PatternColor.html" title="class in com.lowagie.text.pdf">PatternColor</A>, <A HREF="../../../../com/lowagie/text/pdf/ShadingColor.html" title="class in com.lowagie.text.pdf">ShadingColor</A>, <A HREF="../../../../com/lowagie/text/pdf/SpotColor.html" title="class in com.lowagie.text.pdf">SpotColor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExtendedColor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.lowagie.text.pdf.ExtendedColor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_CMYK">TYPE_CMYK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a type of extended color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_GRAY">TYPE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a type of extended color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_PATTERN">TYPE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a type of extended color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_RGB">TYPE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a type of extended color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_SEPARATION">TYPE_SEPARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a type of extended color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_SHADING">TYPE_SHADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a type of extended color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#black" title="class or interface in java.awt">black</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#BLACK" title="class or interface in java.awt">BLACK</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#blue" title="class or interface in java.awt">blue</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#BLUE" title="class or interface in java.awt">BLUE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#cyan" title="class or interface in java.awt">cyan</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#CYAN" title="class or interface in java.awt">CYAN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#darkGray" title="class or interface in java.awt">darkGray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#gray" title="class or interface in java.awt">gray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#GRAY" title="class or interface in java.awt">GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#green" title="class or interface in java.awt">green</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#GREEN" title="class or interface in java.awt">GREEN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#lightGray" title="class or interface in java.awt">lightGray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#magenta" title="class or interface in java.awt">magenta</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#MAGENTA" title="class or interface in java.awt">MAGENTA</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#orange" title="class or interface in java.awt">orange</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#ORANGE" title="class or interface in java.awt">ORANGE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#pink" title="class or interface in java.awt">pink</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#PINK" title="class or interface in java.awt">PINK</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#red" title="class or interface in java.awt">red</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#RED" title="class or interface in java.awt">RED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#white" title="class or interface in java.awt">white</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#WHITE" title="class or interface in java.awt">WHITE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#yellow" title="class or interface in java.awt">yellow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#YELLOW" title="class or interface in java.awt">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#ExtendedColor(int)">ExtendedColor</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an extended color of a certain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#ExtendedColor(int, float, float, float)">ExtendedColor</A></B>(int&nbsp;type,
              float&nbsp;red,
              float&nbsp;green,
              float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an extended color of a certain type and a certain color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#getType(java.awt.Color)">getType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of a given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#normalize(float)">normalize</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#brighter()" title="class or interface in java.awt">brighter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)" title="class or interface in java.awt">createContext</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#darker()" title="class or interface in java.awt">darker</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#decode(java.lang.String)" title="class or interface in java.awt">decode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getAlpha()" title="class or interface in java.awt">getAlpha</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getBlue()" title="class or interface in java.awt">getBlue</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String, java.awt.Color)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String, int)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getColorComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getColorComponents(float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getColorSpace()" title="class or interface in java.awt">getColorSpace</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getComponents(float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getGreen()" title="class or interface in java.awt">getGreen</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getHSBColor(float, float, float)" title="class or interface in java.awt">getHSBColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getRed()" title="class or interface in java.awt">getRed</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getRGB()" title="class or interface in java.awt">getRGB</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getRGBColorComponents(float[])" title="class or interface in java.awt">getRGBColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getRGBComponents(float[])" title="class or interface in java.awt">getRGBComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#getTransparency()" title="class or interface in java.awt">getTransparency</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#hashCode()" title="class or interface in java.awt">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#HSBtoRGB(float, float, float)" title="class or interface in java.awt">HSBtoRGB</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#RGBtoHSB(int, int, int, float[])" title="class or interface in java.awt">RGBtoHSB</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RGB"><!-- --></A><H3>
TYPE_RGB</H3>
<PRE>
public static final int <B>TYPE_RGB</B></PRE>
<DL>
<DD>a type of extended color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.TYPE_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GRAY"><!-- --></A><H3>
TYPE_GRAY</H3>
<PRE>
public static final int <B>TYPE_GRAY</B></PRE>
<DL>
<DD>a type of extended color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.TYPE_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CMYK"><!-- --></A><H3>
TYPE_CMYK</H3>
<PRE>
public static final int <B>TYPE_CMYK</B></PRE>
<DL>
<DD>a type of extended color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.TYPE_CMYK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SEPARATION"><!-- --></A><H3>
TYPE_SEPARATION</H3>
<PRE>
public static final int <B>TYPE_SEPARATION</B></PRE>
<DL>
<DD>a type of extended color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.TYPE_SEPARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PATTERN"><!-- --></A><H3>
TYPE_PATTERN</H3>
<PRE>
public static final int <B>TYPE_PATTERN</B></PRE>
<DL>
<DD>a type of extended color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.TYPE_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SHADING"><!-- --></A><H3>
TYPE_SHADING</H3>
<PRE>
public static final int <B>TYPE_SHADING</B></PRE>
<DL>
<DD>a type of extended color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.ExtendedColor.TYPE_SHADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedColor(int)"><!-- --></A><H3>
ExtendedColor</H3>
<PRE>
public <B>ExtendedColor</B>(int&nbsp;type)</PRE>
<DL>
<DD>Constructs an extended color of a certain type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DL>
<HR>

<A NAME="ExtendedColor(int, float, float, float)"><!-- --></A><H3>
ExtendedColor</H3>
<PRE>
public <B>ExtendedColor</B>(int&nbsp;type,
                     float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue)</PRE>
<DL>
<DD>Constructs an extended color of a certain type and a certain color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>red</CODE> - <DD><CODE>green</CODE> - <DD><CODE>blue</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of this color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the types (see constants)</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.awt.Color)"><!-- --></A><H3>
getType</H3>
<PRE>
public static int <B>getType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Gets the type of a given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - 
<DT><B>Returns:</B><DD>one of the types (see constants)</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(float)"><!-- --></A><H3>
normalize</H3>
<PRE>
static final float <B>normalize</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ExtraEncoding.html" title="interface in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/ExtendedColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
