<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:22:26 CEST 2009 -->
<TITLE>
PdfObjectTreeNode
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfObjectTreeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/OutlineTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfPagesTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfObjectTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.rups.view.itext.treenodes</FONT>
<BR>
Class PdfObjectTreeNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/lowagie/rups/view/icons/IconTreeNode.html" title="class in com.lowagie.rups.view.icons">com.lowagie.rups.view.icons.IconTreeNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.rups.view.itext.treenodes.PdfObjectTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfPagesTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfPagesTreeNode</A>, <A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfPageTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfPageTreeNode</A>, <A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfTrailerTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfTrailerTreeNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfObjectTreeNode</B><DT>extends <A HREF="../../../../../../com/lowagie/rups/view/icons/IconTreeNode.html" title="class in com.lowagie.rups.view.icons">IconTreeNode</A></DL>
</PRE>

<P>
Every node in our tree corresponds with a PDF object.
 This class is the superclass of all tree nodes used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.lowagie.rups.view.itext.treenodes.PdfObjectTreeNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key if the parent of this node is a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#number">number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the object is indirect, the number of the PDF object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the PDF object corresponding with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#recursive">recursive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates if the object is indirect and recursive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a serial version UID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.rups.view.icons.IconTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.rups.view.icons.<A HREF="../../../../../../com/lowagie/rups/view/icons/IconTreeNode.html" title="class in com.lowagie.rups.view.icons">IconTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/lowagie/rups/view/icons/IconTreeNode.html#icon">icon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#allowsChildren" title="class or interface in javax.swing.tree">allowsChildren</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#parent" title="class or interface in javax.swing.tree">parent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#userObject" title="class or interface in javax.swing.tree">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#PdfObjectTreeNode(com.lowagie.text.pdf.PdfObject)">PdfObjectTreeNode</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree node for a PDF object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#PdfObjectTreeNode(java.lang.String, com.lowagie.text.pdf.PdfObject)">PdfObjectTreeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon,
                  <A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree node for a PDF object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getAncestor()">getAncestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tree path of an ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getCaption(com.lowagie.text.pdf.PdfObject)">getCaption</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the caption for a PDF object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getDictionaryEntryCaption(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName)">getDictionaryEntryCaption</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;dict,
                          <A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the caption for an object that is a dictionary entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getInstance(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName)">getInstance</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;dict,
            <A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a tree node for the object corresponding with a key in a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getInstance(com.lowagie.text.pdf.PdfObject)">getInstance</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a tree node for a PDF object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getInstance(com.lowagie.text.pdf.PdfObject, int)">getInstance</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object,
            int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a tree node for an indirect object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the object number in case the object is indirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#getPdfObject()">getPdfObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the PDF Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if the node contains an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isDictionary()">isDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if the node contains a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isDictionaryNode(com.lowagie.text.pdf.PdfName)">isDictionaryNode</A></B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this node is a dictionary item with a specific key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isIndirect()">isIndirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if the object is indirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isIndirectReference()">isIndirectReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if the node contains an indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isRecursive()">isRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if the object is a reference to a node higher up in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#isStream()">isStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if the node contains a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html#setRecursive(boolean)">setRecursive</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true if the object is a reference to a node higher up in the tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.rups.view.icons.IconTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.rups.view.icons.<A HREF="../../../../../../com/lowagie/rups/view/icons/IconTreeNode.html" title="class in com.lowagie.rups.view.icons">IconTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/lowagie/rups/view/icons/IconTreeNode.html#getIcon()">getIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration()" title="class or interface in javax.swing.tree">breadthFirstEnumeration</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone()" title="class or interface in javax.swing.tree">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration()" title="class or interface in javax.swing.tree">depthFirstEnumeration</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildAfter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildBefore</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth()" title="class or interface in javax.swing.tree">getDepth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild()" title="class or interface in javax.swing.tree">getFirstChild</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf()" title="class or interface in javax.swing.tree">getFirstLeaf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild()" title="class or interface in javax.swing.tree">getLastChild</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf()" title="class or interface in javax.swing.tree">getLastLeaf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount()" title="class or interface in javax.swing.tree">getLeafCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel()" title="class or interface in javax.swing.tree">getLevel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf()" title="class or interface in javax.swing.tree">getNextLeaf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode()" title="class or interface in javax.swing.tree">getNextNode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling()" title="class or interface in javax.swing.tree">getNextSibling</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath()" title="class or interface in javax.swing.tree">getPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPathToRoot(javax.swing.tree.TreeNode, int)" title="class or interface in javax.swing.tree">getPathToRoot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf()" title="class or interface in javax.swing.tree">getPreviousLeaf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode()" title="class or interface in javax.swing.tree">getPreviousNode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling()" title="class or interface in javax.swing.tree">getPreviousSibling</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree">getRoot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">getSharedAncestor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount()" title="class or interface in javax.swing.tree">getSiblingCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject()" title="class or interface in javax.swing.tree">getUserObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath()" title="class or interface in javax.swing.tree">getUserObjectPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert(javax.swing.tree.MutableTreeNode, int)" title="class or interface in javax.swing.tree">insert</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeAncestor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeChild</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeDescendant</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeRelated</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeSibling</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot()" title="class or interface in javax.swing.tree">isRoot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration()" title="class or interface in javax.swing.tree">postorderEnumeration</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration()" title="class or interface in javax.swing.tree">preorderEnumeration</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(int)" title="class or interface in javax.swing.tree">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">remove</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren()" title="class or interface in javax.swing.tree">removeAllChildren</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent()" title="class or interface in javax.swing.tree">removeFromParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren(boolean)" title="class or interface in javax.swing.tree">setAllowsChildren</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">setParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject(java.lang.Object)" title="class or interface in javax.swing.tree">setUserObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#toString()" title="class or interface in javax.swing.tree">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="object"><!-- --></A><H3>
object</H3>
<PRE>
protected <A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A> <B>object</B></PRE>
<DL>
<DD>the PDF object corresponding with this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected <A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A> <B>key</B></PRE>
<DL>
<DD>the key if the parent of this node is a dictionary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="number"><!-- --></A><H3>
number</H3>
<PRE>
protected int <B>number</B></PRE>
<DL>
<DD>if the object is indirect, the number of the PDF object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recursive"><!-- --></A><H3>
recursive</H3>
<PRE>
protected boolean <B>recursive</B></PRE>
<DL>
<DD>indicates if the object is indirect and recursive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>a serial version UID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.lowagie.rups.view.itext.treenodes.PdfObjectTreeNode.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfObjectTreeNode(com.lowagie.text.pdf.PdfObject)"><!-- --></A><H3>
PdfObjectTreeNode</H3>
<PRE>
protected <B>PdfObjectTreeNode</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</PRE>
<DL>
<DD>Creates a tree node for a PDF object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PDF object represented by this tree node.</DL>
</DL>
<HR>

<A NAME="PdfObjectTreeNode(java.lang.String, com.lowagie.text.pdf.PdfObject)"><!-- --></A><H3>
PdfObjectTreeNode</H3>
<PRE>
protected <B>PdfObjectTreeNode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon,
                            <A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</PRE>
<DL>
<DD>Creates a tree node for a PDF object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the file with the icon<DD><CODE>object</CODE> - the PDF object represented by this tree node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(com.lowagie.text.pdf.PdfObject)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A> <B>getInstance</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</PRE>
<DL>
<DD>Creates an instance of a tree node for a PDF object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PDF object represented by this tree node.
<DT><B>Returns:</B><DD>a PdfObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.lowagie.text.pdf.PdfObject, int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A> <B>getInstance</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object,
                                            int&nbsp;number)</PRE>
<DL>
<DD>Creates an instance of a tree node for an indirect object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PDF object represented by this tree node.<DD><CODE>number</CODE> - the xref number of the indirect object
<DT><B>Returns:</B><DD>a PdfObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A> <B>getInstance</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;dict,
                                            <A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Creates an instance of a tree node for the object corresponding with a key in a dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - the dictionary that is the parent of this tree node.<DD><CODE>key</CODE> - the dictionary key corresponding with the PDF object in this tree node.
<DT><B>Returns:</B><DD>a PdfObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfObject()"><!-- --></A><H3>
getPdfObject</H3>
<PRE>
public <A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A> <B>getPdfObject</B>()</PRE>
<DL>
<DD>Getter for the PDF Object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDF object represented by this tree node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD>Getter for the object number in case the object is indirect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 for direct objects; the object number for indirect objects</DL>
</DD>
</DL>
<HR>

<A NAME="isIndirectReference()"><!-- --></A><H3>
isIndirectReference</H3>
<PRE>
public boolean <B>isIndirectReference</B>()</PRE>
<DL>
<DD>Tells you if the node contains an indirect reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is an indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="isIndirect()"><!-- --></A><H3>
isIndirect</H3>
<PRE>
public boolean <B>isIndirect</B>()</PRE>
<DL>
<DD>Tells you if the object is indirect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for indirect objects; false for direct objects.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Tells you if the node contains an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is a PdfArray</DL>
</DD>
</DL>
<HR>

<A NAME="isDictionaryNode(com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
isDictionaryNode</H3>
<PRE>
public boolean <B>isDictionaryNode</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if this node is a dictionary item with a specific key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the node we're looking for</DL>
</DD>
</DL>
<HR>

<A NAME="isDictionary()"><!-- --></A><H3>
isDictionary</H3>
<PRE>
public boolean <B>isDictionary</B>()</PRE>
<DL>
<DD>Tells you if the node contains a dictionary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is a PdfDictionary</DL>
</DD>
</DL>
<HR>

<A NAME="isStream()"><!-- --></A><H3>
isStream</H3>
<PRE>
public boolean <B>isStream</B>()</PRE>
<DL>
<DD>Tells you if the node contains a stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is a PRStream</DL>
</DD>
</DL>
<HR>

<A NAME="setRecursive(boolean)"><!-- --></A><H3>
setRecursive</H3>
<PRE>
public void <B>setRecursive</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD>Set this to true if the object is a reference to a node higher up in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - true if the object is indirect and recursive</DL>
</DD>
</DL>
<HR>

<A NAME="isRecursive()"><!-- --></A><H3>
isRecursive</H3>
<PRE>
public boolean <B>isRecursive</B>()</PRE>
<DL>
<DD>Tells you if the object is a reference to a node higher up in the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the node is used recursively.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaption(com.lowagie.text.pdf.PdfObject)"><!-- --></A><H3>
getCaption</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCaption</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;object)</PRE>
<DL>
<DD>Creates the caption for a PDF object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object for which a caption has to be created.
<DT><B>Returns:</B><DD>a caption for a PDF object</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryEntryCaption(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
getDictionaryEntryCaption</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDictionaryEntryCaption</B>(<A HREF="../../../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;dict,
                                               <A HREF="../../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Creates the caption for an object that is a dictionary entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - a dictionary<DD><CODE>key</CODE> - a key in the dictionary
<DT><B>Returns:</B><DD>a caption for the object corresponding with the key in the dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestor()"><!-- --></A><H3>
getAncestor</H3>
<PRE>
public <A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes">PdfObjectTreeNode</A> <B>getAncestor</B>()</PRE>
<DL>
<DD>Gets the tree path of an ancestor.
 This only works with recursive references
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the treepath to an ancestor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/OutlineTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/lowagie/rups/view/itext/treenodes/PdfPagesTreeNode.html" title="class in com.lowagie.rups.view.itext.treenodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/lowagie/rups/view/itext/treenodes/PdfObjectTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfObjectTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
